* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    background-color: hsl(0, 0%, 94%);
}
.container {
    width: 90%;
    margin: 0 auto;
}
header {
    margin: 5rem 0;
    text-align: center;
}
h1:first-child {
    font-family: poppins, serif;
    font-weight: 200;
}
h1:last-of-type {
    font-family: poppins, serif;
    font-weight: 600;
}
p {
    font-family: poppins, serif;
    font-size: 15px;
}
h2 {
    font-family: poppins, serif;
    font-weight: 600;
    margin-top: 1rem;
}
.card {
    border-top: 5px solid var(--color);
    border-radius: .4em;
    background-color: #fff;
    padding: .5rem 1rem;
    margin: 1rem;
}
.card div {
  margin-left: auto;
  margin-top: 3rem;
  width: fit-content;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 150px);
    }
    .card:first-child {
        grid-row: 2 / 4;
    }
    .card:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
    .card:nth-child(3) {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }
    .card:last-child {
        grid-row: 2 / 4;
    }
    
}